<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Results - SoundScape</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                margin: 0;
            }
            h1, h2, h3 {
                margin: 0;
            }
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 25px 20px;
                background-color: #333;
                color: #fff;
            }
            .back-button {
                position: absolute;
                left: 20px;
                font-size: 1.5em;
                color: #fff;
                text-decoration: none;
                margin-right: 15px;
            }
            .back-button:hover {
                color: #ddd;
            }
            h1 {
                font-size: 3em;
                flex-grow: 1;
                text-align: center;
            }
            .search-results {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 30px auto;
                max-width: 1200px;
            }
            .event-card {
                position: relative;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin: 15px;
                overflow: hidden;
                width: 200px;
                height: 225px;
                cursor: pointer;
                transition: transform 0.3s ease;
                text-decoration: none;
                color: inherit;
            }
            .event-card:hover {
                transform: scale(1.05);
            }
            .date-box {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: rgba(0, 0, 0, 0.5); 
                color: #fff;
                padding: 5px 10px;
                font-size: 0.8em;
                border-radius: 3px;
                z-index: 1; 
            }
            .event-card img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                position: relative;
                overflow: hidden;
            }
            
            .event-name {
                font-size: 1.1em;
                font-weight: bold;
                padding: 10px 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
            }
            .event-details {
                font-size: 0.9em;
                color: #666;
                text-align: left;
                padding: 0 15px 15px 15px; 
            }
            .tab-bar {
                display: flex;
                justify-content: center;
                background-color: #666;
                padding: 10px 0;
            }
            .tab {
                cursor: pointer;
                color: #fff;
                padding: 10px 20px;
                margin: 0 5px;
                border: 1px solid transparent;
                font-size: 1.2em;
            }
            .tab.active {
                background-color: #777;
                border-bottom: 3px solid #fff;
            }
            .tab-content {
                display: none;
                margin: 20px auto;
                max-width: 1200px;
            }
            .tab-content.active {
                display: block;
            }
            .spotify-data {
                text-align: left;
            }
            .spotify-data ul {
                list-style: none;
                padding: 0;
            }
            .spotify-data ul li {
                margin: 10px 0;
            }
            .spotify-data {
                display: flex;
                justify-content: space-between;
                margin: 20px auto;
                max-width: 1200px;
            }
            
            .spotify-column {
                flex: 1;
                padding: 20px;
                margin: 0 10px;
            }
            
            .spotify-column h2 {
                text-align: center;
            }
            
            .spotify-column ul {
                list-style-type: none;
                padding: 0;
            }
            
            .spotify-column li {
                display: flex;
                align-items: center;
            }
            
            .ranking {
                font-weight: bold;
                margin-right: 10px;
                width: 20px;
                text-align: right;
            }
            
            .spotify-image {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 5px;
                margin-right: 10px;
            }
            
            .artist-name, .track-name, .album-name {
                font-weight: bold;
            }
            
            .track-artist, .album-artist {
                font-size: 0.8em;
                color: #666;
            }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="back-button">&larr;</a>
        <h1>SoundScape</h1>
    </div>

    <div class="tab-bar">
        <div class="tab active" data-tab="results-tab">Search Results</div>
        <div class="tab" data-tab="spotify-tab">Spotify Data</div>
    </div>

    <div class="tab-content active" id="results-tab">
        <div class="search-results">
            {% for event in events %}
            <a href="{{ url_for('event_details', event_id=event.ID) }}" class="event-card">
                <div class="date-box">{{ event.Date }}</div>
                <img src="{{ event.Image }}" alt="{{ event.Name }}">
                <div class="event-name">{{ event.Name }}</div>
                <div class="event-details">{{ event.City }}, {{ event.State }}</div>
            </a>
            {% endfor %}
        </div>
    </div>

    <div class="tab-content" id="spotify-tab">
        <div class="spotify-data">
            <div class="spotify-column">
                <h2>Top Artists</h2>
                <ul>
                    {% for artist in spotify_data.Artists %}
                    <li>
                        <span class="ranking">{{ loop.index }}.</span>
                        <img src="{{ artist.Image }}" alt="{{ artist.ArtistName }}" class="spotify-image">
                        <span class="artist-name">{{ artist.ArtistName }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="spotify-column">
                <h2>Top Tracks</h2>
                <ul>
                    {% for track in spotify_data.Tracks %}
                    <li>
                        <span class="ranking">{{ loop.index }}.</span>
                        <img src="{{ track.Image }}" alt="{{ track.TrackName }}" class="spotify-image">
                        <div>
                            <span class="track-name">{{ track.TrackName }}</span>
                            <div class="track-artists">
                                {% for artist in track.Artists %}
                                <div class="track-artist">{{ artist }}</div>
                                {% endfor %}
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="spotify-column">
                <h2>Top Genres</h2>
                <ul>
                    {% for genre in spotify_data.Genres %}
                    <li>
                        <span class="ranking">{{ loop.index }}.</span>
                        <span class="album-name 
                        ">{{ genre.GenreName }}</span>
                        <div class="album-artist">{{ genre.ArtistName }}</div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function () {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));

                this.classList.add('active');
                document.getElementById(this.getAttribute('data-tab')).classList.add('active');
            });
        });
    </script>
</body>
</html>
